"""Требуется вывести все целые степени двойки (т.е. числа вида 2k), не превосходящие числа N."""

n = int(input('Введите число: '))
i = 0
while 2**i<=n:
    num = 2**i
    print(num,end=' ')
    i+=1

