"""Петя и Катя – брат и сестра. Петя – студент, а Катя – школьница. 
Петя помогает Кате по математике. 
Он задумывает два натуральных числа X и Y (X,Y≤1000), а Катя должна их отгадать. Для этого Петя 
делает две подсказки. Он называет сумму этих чисел S и их произведение P. Помогите Кате отгадать 
задуманные Петей числа."""
 
s, p = int(input('Ведите сумму двух чисел: ')), int(input('Ведите произведение двух чисел: '))
a = 1
b = -s
c = p
d = b**2 - 4*a*c
x1 = (-b - d**0.5)/(2*a)
x2 = (-b + d**0.5)/(2*a)
print(x1, x2)